﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:806px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:167px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:176px;
  top:90px;
  width:167px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:30px;
  top:119px;
  width:460px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u11 {
  position:absolute;
  left:40px;
  top:190px;
  width:99px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:40px;
  top:215px;
  width:440px;
  height:36px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:40px;
  top:139px;
  width:148px;
  height:19px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:40px;
  top:158px;
  width:409px;
  height:14px;
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:14px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:40px;
  top:261px;
  width:99px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:40px;
  top:286px;
  width:440px;
  height:36px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:40px;
  top:332px;
  width:47px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:40px;
  top:389px;
  width:440px;
  height:71px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:40px;
  top:357px;
  width:140px;
  height:22px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u24_input:disabled {
  color:grayText;
}
#u25 {
  position:absolute;
  left:195px;
  top:357px;
  width:135px;
  height:22px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u25_input:disabled {
  color:grayText;
}
#u26 {
  position:absolute;
  left:350px;
  top:357px;
  width:130px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input:disabled {
  color:grayText;
}
#u27 {
  position:absolute;
  left:50px;
  top:400px;
  width:52px;
  height:15px;
  color:#CCCCCC;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:40px;
  top:470px;
  width:60px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:40px;
  top:495px;
  width:440px;
  height:36px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32 {
  position:absolute;
  left:40px;
  top:541px;
  width:111px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:40px;
  top:566px;
  width:440px;
  height:36px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:40px;
  top:635px;
  width:440px;
  height:35px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:600px;
  top:635px;
  width:206px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:590px;
  top:640px;
  width:-110px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-114px;
  top:-10px;
  width:124px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-105px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
