﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:36px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:70px;
  width:480px;
  height:240px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:240px;
}
#u9 {
  position:absolute;
  left:2px;
  top:112px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:38px;
  top:320px;
  width:180px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:38px;
  top:345px;
  width:138px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:38px;
  top:374px;
  width:79px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:20px;
  top:770px;
  width:480px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:430px;
  top:778px;
  width:60px;
  height:35px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:35px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:38px;
  top:410px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:38px;
  top:442px;
  width:442px;
  height:318px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:318px;
}
#u23 {
  position:absolute;
  left:2px;
  top:152px;
  width:438px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:590px;
  top:759px;
  width:411px;
  height:76px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:76px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:38px;
  top:788px;
  width:119px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:580px;
  top:780px;
  width:-80px;
  height:10px;
}
#u28_seg0 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:94px;
  height:20px;
}
#u28_seg1 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:20px;
  height:24px;
}
#u29 {
  position:absolute;
  left:-95px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:388px;
  top:374px;
  width:92px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:381px;
  top:345px;
  width:99px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
