﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:69px;
  width:485px;
  height:46px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
}
#u10 {
  position:absolute;
  left:2px;
  top:13px;
  width:236px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:240px;
  top:0px;
  width:240px;
  height:41px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
}
#u12 {
  position:absolute;
  left:2px;
  top:13px;
  width:236px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:109px;
  width:480px;
  height:710px;
  overflow:hidden;
}
#u13_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:710px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:81px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:81px;
}
#u15 {
  position:absolute;
  left:2px;
  top:32px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:16px;
  width:180px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:10px;
  top:41px;
  width:138px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:420px;
  top:33px;
  width:39px;
  height:15px;
  color:#FFCC00;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u13_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:710px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:81px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:81px;
}
#u23 {
  position:absolute;
  left:2px;
  top:32px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:10px;
  top:16px;
  width:180px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:10px;
  top:41px;
  width:138px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:420px;
  top:33px;
  width:39px;
  height:15px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
