﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:40px;
  top:90px;
  width:200px;
  height:120px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u9 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:163px;
  top:185px;
  width:67px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:270px;
  top:90px;
  width:200px;
  height:120px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u13 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:393px;
  top:185px;
  width:67px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:40px;
  top:230px;
  width:200px;
  height:120px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u17 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:163px;
  top:325px;
  width:67px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:270px;
  top:230px;
  width:200px;
  height:120px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u21 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:393px;
  top:325px;
  width:67px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:50px;
  top:185px;
  width:27px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:283px;
  top:185px;
  width:27px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:50px;
  top:325px;
  width:27px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:283px;
  top:325px;
  width:27px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:548px;
  top:90px;
  width:52px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:542px;
  top:98px;
  width:-62px;
  height:2px;
}
#u34_seg0 {
  position:absolute;
  left:-72px;
  top:-10px;
  width:76px;
  height:20px;
}
#u34_seg1 {
  position:absolute;
  left:-72px;
  top:-10px;
  width:20px;
  height:16px;
}
#u35 {
  position:absolute;
  left:-82px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
