﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:907px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:1040px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:1040px;
}
#u1 {
  position:absolute;
  left:2px;
  top:512px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:548px;
  top:40px;
  width:206px;
  height:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:15px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:540px;
  top:50px;
  width:-40px;
  height:0px;
}
#u4_seg0 {
  position:absolute;
  left:-44px;
  top:-10px;
  width:54px;
  height:20px;
}
#u5 {
  position:absolute;
  left:-70px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:196px;
  top:90px;
  width:129px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:30px;
  top:119px;
  width:460px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u11 {
  position:absolute;
  left:40px;
  top:139px;
  width:86px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:40px;
  top:164px;
  width:440px;
  height:36px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:40px;
  top:210px;
  width:60px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:40px;
  top:235px;
  width:440px;
  height:36px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:40px;
  top:281px;
  width:73px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:40px;
  top:306px;
  width:440px;
  height:36px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:40px;
  top:352px;
  width:60px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:377px;
  width:440px;
  height:36px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:40px;
  top:423px;
  width:99px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:40px;
  top:448px;
  width:440px;
  height:36px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26 {
  position:absolute;
  left:40px;
  top:494px;
  width:60px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:40px;
  top:519px;
  width:440px;
  height:36px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:40px;
  top:565px;
  width:60px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:40px;
  top:590px;
  width:440px;
  height:118px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:118px;
}
#u32 {
  position:absolute;
  left:2px;
  top:51px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:40px;
  top:590px;
  width:440px;
  height:40px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:40px;
  top:629px;
  width:440px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:40px;
  top:668px;
  width:440px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:50px;
  top:602px;
  width:100px;
  height:15px;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:50px;
  top:642px;
  width:100px;
  height:15px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:50px;
  top:680px;
  width:100px;
  height:15px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:40px;
  top:718px;
  width:227px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:40px;
  top:743px;
  width:440px;
  height:36px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u48 {
  position:absolute;
  left:40px;
  top:860px;
  width:219px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:40px;
  top:814px;
  width:440px;
  height:36px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u51 {
  position:absolute;
  left:40px;
  top:885px;
  width:80px;
  height:80px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u52 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:50px;
  top:920px;
  width:60px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u54 {
  position:absolute;
  left:76px;
  top:900px;
  width:10px;
  height:50px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u55 {
  position:absolute;
  left:40px;
  top:789px;
  width:86px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:548px;
  top:145px;
  width:287px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:540px;
  top:150px;
  width:-40px;
  height:0px;
}
#u59_seg0 {
  position:absolute;
  left:-44px;
  top:-10px;
  width:54px;
  height:20px;
}
#u60 {
  position:absolute;
  left:-70px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:40px;
  top:1005px;
  width:440px;
  height:35px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u62 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:67px;
  top:36px;
  width:129px;
  height:19px;
  font-size:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:548px;
  top:281px;
  width:359px;
  height:30px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:30px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  white-space:nowrap;
}
