{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 goods          
\f1 \'c9\'cc\'c6\'b7\'b1\'ed
\f0 \
goods_category   
\f1 \'c9\'cc\'c6\'b7\'b7\'d6\'c0\'e0\'b1\'ed\
goods_brand  \'c9\'cc\'c6\'b7\'b5\'c4\'c6\'b7\'c5\'c6\
goods_images \'c9\'cc\'c6\'b7\'cd\'bc\'c6\'ac\'b1\'ed\'b8\'f1\
goods_comment  \'c9\'cc\'c6\'b7\'b5\'c4\'c6\'c0\'c2\'db\
suppliers \'b9\'a9\'d3\'a6\'c9\'cc\'b1\'ed\'b8\'f1
\f0 \
\
goods_attr       
\f1 \'c4\'b3\'c9\'cc\'c6\'b7\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'ed
\f0 \
goods_attribute  
\f1 \'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'b1\'ed\

\f0 goods_attribute_category  
\f1 \'ca\'f4\'d0\'d4\'c0\'e0\'b1\'f0\'b5\'c4\'b1\'ed\
\
goods_spec \'c9\'cc\'c6\'b7\'b9\'e6\'b8\'f1\'c0\'e0\'d0\'cd\'b1\'ed\
goods_spec_item  \'c4\'b3\'b8\'f6\'b9\'e6\'b8\'f1\'c0\'e0\'d0\'cd\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'e6\'b8\'f1\'cf\'ee\'b1\'ed\
goods_spec_image \
goods_spec_price\
\

\f0 goods_collection 
\f1  \'ca\'d5\'b2\'d8\'b5\'c4\'c9\'cc\'c6\'b7\'b1\'ed\
goods_cart  \'b9\'ba\'ce\'ef\'b3\'b5\'b1\'ed\
goods_return  \'cd\'cb\'bb\'f5\'b1\'ed\
\
order  \'b6\'a9\'b5\'a5\'b1\'ed\
order_action \'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'b1\'ed\
order_goods \'b6\'a9\'b5\'a5\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b1\'ed\
\
users \'d3\'c3\'bb\'a7\'b1\'ed\
user_address \'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7\'b1\'ed\
region \'c7\'f8\'d3\'f2\'b1\'ed\
region2 \'c7\'f8\'d3\'f2\'b1\'ed2\
\
shipping  \'bf\'ec\'b5\'dd\'b1\'ed\
shipping_area \'bf\'ec\'b5\'dd\'c7\'f8\'d3\'f2\'b1\'ed\
payment \'d6\'a7\'b8\'b6\'b1\'ed\'b8\'f1\
\
admin \'b9\'dc\'c0\'ed\'d4\'b1\
admin_log \'b9\'dc\'c0\'ed\'d4\'b1\'c8\'d5\'d6\'be\
admin_role  \'b9\'dc\'c0\'ed\'d4\'b1\'bd\'c7\
\
\

\f0 \
\
}