﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:955px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:68px;
  width:485px;
  height:45px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:160px;
  top:0px;
  width:160px;
  height:40px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:320px;
  top:0px;
  width:160px;
  height:40px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:107px;
  width:480px;
  height:713px;
  overflow:hidden;
}
#u15_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:713px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:20px;
  top:10px;
  width:440px;
  height:30px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:0px;
  top:50px;
  width:480px;
  height:130px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:130px;
}
#u18 {
  position:absolute;
  left:2px;
  top:57px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:60px;
  width:27px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:90px;
  top:60px;
  width:52px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:20px;
  top:85px;
  width:52px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:90px;
  top:85px;
  width:80px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:20px;
  top:110px;
  width:39px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:90px;
  top:110px;
  width:39px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:20px;
  top:135px;
  width:27px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:90px;
  top:135px;
  width:52px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:20px;
  top:160px;
  width:27px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:90px;
  top:160px;
  width:51px;
  height:15px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:0px;
  top:178px;
  width:480px;
  height:130px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:130px;
}
#u40 {
  position:absolute;
  left:2px;
  top:57px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:20px;
  top:188px;
  width:27px;
  height:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:90px;
  top:188px;
  width:52px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:20px;
  top:213px;
  width:52px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:90px;
  top:213px;
  width:80px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:20px;
  top:238px;
  width:39px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:90px;
  top:238px;
  width:39px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:20px;
  top:263px;
  width:27px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:90px;
  top:263px;
  width:52px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:20px;
  top:288px;
  width:27px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:90px;
  top:288px;
  width:51px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u15_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:713px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u61 {
  position:absolute;
  left:20px;
  top:10px;
  width:440px;
  height:30px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u62 {
  position:absolute;
  left:0px;
  top:50px;
  width:480px;
  height:130px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:130px;
}
#u63 {
  position:absolute;
  left:2px;
  top:57px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:20px;
  top:60px;
  width:27px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:90px;
  top:60px;
  width:52px;
  height:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:20px;
  top:85px;
  width:52px;
  height:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:90px;
  top:85px;
  width:80px;
  height:15px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:20px;
  top:110px;
  width:39px;
  height:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:90px;
  top:110px;
  width:39px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:20px;
  top:135px;
  width:27px;
  height:15px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:90px;
  top:135px;
  width:52px;
  height:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:20px;
  top:160px;
  width:27px;
  height:15px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:90px;
  top:160px;
  width:51px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:0px;
  top:178px;
  width:480px;
  height:130px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:130px;
}
#u85 {
  position:absolute;
  left:2px;
  top:57px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:20px;
  top:188px;
  width:27px;
  height:15px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:90px;
  top:188px;
  width:52px;
  height:15px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:20px;
  top:213px;
  width:52px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:90px;
  top:213px;
  width:80px;
  height:15px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:20px;
  top:238px;
  width:39px;
  height:15px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:90px;
  top:238px;
  width:39px;
  height:15px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:20px;
  top:263px;
  width:27px;
  height:15px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:90px;
  top:263px;
  width:52px;
  height:15px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:20px;
  top:288px;
  width:27px;
  height:15px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:90px;
  top:288px;
  width:51px;
  height:15px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u15_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:713px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u106 {
  position:absolute;
  left:20px;
  top:10px;
  width:440px;
  height:30px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u107 {
  position:absolute;
  left:0px;
  top:50px;
  width:480px;
  height:130px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:130px;
}
#u108 {
  position:absolute;
  left:2px;
  top:57px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:20px;
  top:60px;
  width:27px;
  height:15px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:90px;
  top:60px;
  width:52px;
  height:15px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:20px;
  top:85px;
  width:52px;
  height:15px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:90px;
  top:85px;
  width:80px;
  height:15px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:20px;
  top:110px;
  width:39px;
  height:15px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:90px;
  top:110px;
  width:39px;
  height:15px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:20px;
  top:135px;
  width:27px;
  height:15px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:90px;
  top:135px;
  width:52px;
  height:15px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:20px;
  top:160px;
  width:27px;
  height:15px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:90px;
  top:160px;
  width:51px;
  height:15px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:0px;
  top:178px;
  width:480px;
  height:130px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:130px;
}
#u130 {
  position:absolute;
  left:2px;
  top:57px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:20px;
  top:188px;
  width:27px;
  height:15px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:90px;
  top:188px;
  width:52px;
  height:15px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:20px;
  top:213px;
  width:52px;
  height:15px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:90px;
  top:213px;
  width:80px;
  height:15px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:20px;
  top:238px;
  width:39px;
  height:15px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:90px;
  top:238px;
  width:39px;
  height:15px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:20px;
  top:263px;
  width:27px;
  height:15px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:90px;
  top:263px;
  width:52px;
  height:15px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:20px;
  top:288px;
  width:27px;
  height:15px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:90px;
  top:288px;
  width:51px;
  height:15px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:15px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:570px;
  top:93px;
  width:219px;
  height:46px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:46px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:570px;
  top:100px;
  width:-70px;
  height:0px;
}
#u153_seg0 {
  position:absolute;
  left:-74px;
  top:-10px;
  width:84px;
  height:20px;
}
#u154 {
  position:absolute;
  left:-85px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:570px;
  top:180px;
  width:385px;
  height:76px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:76px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
#u157 {
  position:absolute;
  left:570px;
  top:285px;
  width:193px;
  height:15px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:15px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u159 {
  position:absolute;
  left:570px;
  top:190px;
  width:-70px;
  height:0px;
}
#u159_seg0 {
  position:absolute;
  left:-74px;
  top:-10px;
  width:84px;
  height:20px;
}
#u160 {
  position:absolute;
  left:-85px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
