﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:42px;
  width:103px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:840px;
  top:42px;
  width:37px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:960px;
  top:42px;
  width:27px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:893px;
  top:42px;
  width:52px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:541px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:541px;
}
#u13 {
  position:absolute;
  left:2px;
  top:262px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:111px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u15 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:90px;
  width:78px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:20px;
  top:189px;
  width:150px;
  height:111px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u19 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:30px;
  top:202px;
  width:78px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:227px;
  width:52px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:40px;
  top:252px;
  width:52px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:277px;
  width:52px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:20px;
  top:298px;
  width:150px;
  height:90px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
}
#u29 {
  position:absolute;
  left:2px;
  top:37px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:312px;
  width:78px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:452px;
  top:584px;
  width:39px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:632px;
  top:584px;
  width:39px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:501px;
  top:582px;
  width:40px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:582px;
  top:582px;
  width:40px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:551px;
  top:582px;
  width:21px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:180px;
  top:90px;
  width:65px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:245px;
  top:90px;
  width:78px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:333px;
  top:90px;
  width:8px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:351px;
  top:90px;
  width:52px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:930px;
  top:115px;
  width:62px;
  height:25px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:710px;
  top:115px;
  width:200px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u53 {
  position:absolute;
  left:40px;
  top:115px;
  width:78px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:40px;
  top:140px;
  width:78px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:40px;
  top:165px;
  width:78px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:40px;
  top:337px;
  width:52px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:40px;
  top:362px;
  width:52px;
  height:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:20px;
  top:386px;
  width:150px;
  height:84px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:84px;
}
#u64 {
  position:absolute;
  left:2px;
  top:34px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:30px;
  top:400px;
  width:78px;
  height:15px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:40px;
  top:425px;
  width:52px;
  height:15px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:40px;
  top:450px;
  width:52px;
  height:15px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:324px;
  top:115px;
  width:62px;
  height:25px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u72 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:180px;
  top:154px;
  width:825px;
  height:125px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:20px;
  top:0px;
  width:83px;
  height:30px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:103px;
  top:0px;
  width:132px;
  height:30px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:235px;
  top:0px;
  width:252px;
  height:30px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:487px;
  top:0px;
  width:143px;
  height:30px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:630px;
  top:0px;
  width:135px;
  height:30px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:765px;
  top:0px;
  width:55px;
  height:30px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:51px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:30px;
  width:20px;
  height:30px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:20px;
  top:30px;
  width:83px;
  height:30px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:103px;
  top:30px;
  width:132px;
  height:30px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:235px;
  top:30px;
  width:252px;
  height:30px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:487px;
  top:30px;
  width:143px;
  height:30px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:630px;
  top:30px;
  width:135px;
  height:30px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:765px;
  top:30px;
  width:55px;
  height:30px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:30px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:20px;
  top:60px;
  width:83px;
  height:30px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:103px;
  top:60px;
  width:132px;
  height:30px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:235px;
  top:60px;
  width:252px;
  height:30px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:487px;
  top:60px;
  width:143px;
  height:30px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:630px;
  top:60px;
  width:135px;
  height:30px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:765px;
  top:60px;
  width:55px;
  height:30px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:90px;
  width:20px;
  height:30px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:20px;
  top:90px;
  width:83px;
  height:30px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:103px;
  top:90px;
  width:132px;
  height:30px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:235px;
  top:90px;
  width:252px;
  height:30px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:487px;
  top:90px;
  width:143px;
  height:30px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:630px;
  top:90px;
  width:135px;
  height:30px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:765px;
  top:90px;
  width:55px;
  height:30px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u129 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:183px;
  top:162px;
  width:12px;
  height:16px;
}
#u131 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u132 {
  position:absolute;
  left:183px;
  top:192px;
  width:12px;
  height:16px;
}
#u133 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u134 {
  position:absolute;
  left:183px;
  top:220px;
  width:12px;
  height:16px;
}
#u135 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u136 {
  position:absolute;
  left:183px;
  top:252px;
  width:12px;
  height:16px;
}
#u137 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u138 {
  position:absolute;
  left:968px;
  top:192px;
  width:12px;
  height:16px;
}
#u139 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u140 {
  position:absolute;
  left:968px;
  top:218px;
  width:12px;
  height:16px;
}
#u141 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u142 {
  position:absolute;
  left:968px;
  top:252px;
  width:12px;
  height:16px;
}
#u143 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u144 {
  position:absolute;
  left:180px;
  top:115px;
  width:62px;
  height:25px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u145 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:252px;
  top:115px;
  width:62px;
  height:25px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u147 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
