﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:69px;
  width:480px;
  height:51px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:51px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:87px;
  width:193px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:598px;
  top:87px;
  width:321px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:460px;
  top:80px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:590px;
  top:90px;
  width:-90px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-94px;
  top:-10px;
  width:104px;
  height:20px;
}
#u17 {
  position:absolute;
  left:-95px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:120px;
  width:480px;
  height:220px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:220px;
}
#u19 {
  position:absolute;
  left:2px;
  top:102px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:393px;
  top:310px;
  width:87px;
  height:15px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:310px;
  width:39px;
  height:15px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
