﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:770px;
  width:122px;
  height:50px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:118px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:141px;
  top:770px;
  width:121px;
  height:50px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:117px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:380px;
  top:770px;
  width:120px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:40px;
  top:785px;
  width:20px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:395px;
  top:785px;
  width:20px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:160px;
  top:785px;
  width:20px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:260px;
  top:770px;
  width:121px;
  height:50px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:50px;
}
#u21 {
  position:absolute;
  left:2px;
  top:18px;
  width:117px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:277px;
  top:785px;
  width:20px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
