﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:42px;
  width:103px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:840px;
  top:42px;
  width:37px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:960px;
  top:42px;
  width:27px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:893px;
  top:42px;
  width:52px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:541px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:541px;
}
#u13 {
  position:absolute;
  left:2px;
  top:262px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:111px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u15 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:90px;
  width:78px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:20px;
  top:189px;
  width:150px;
  height:111px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u19 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:30px;
  top:202px;
  width:78px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:227px;
  width:52px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:40px;
  top:252px;
  width:52px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:277px;
  width:52px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:20px;
  top:298px;
  width:150px;
  height:90px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
}
#u29 {
  position:absolute;
  left:2px;
  top:37px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:312px;
  width:78px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:180px;
  top:93px;
  width:65px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:245px;
  top:93px;
  width:78px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:333px;
  top:93px;
  width:8px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:351px;
  top:93px;
  width:107px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:180px;
  top:166px;
  width:99px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:180px;
  top:181px;
  width:440px;
  height:36px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:180px;
  top:123px;
  width:145px;
  height:18px;
  font-size:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:180px;
  top:142px;
  width:409px;
  height:14px;
  font-size:12px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:14px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:180px;
  top:227px;
  width:99px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:180px;
  top:242px;
  width:440px;
  height:36px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u50 {
  position:absolute;
  left:180px;
  top:288px;
  width:47px;
  height:15px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:180px;
  top:335px;
  width:440px;
  height:71px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53 {
  position:absolute;
  left:180px;
  top:303px;
  width:140px;
  height:22px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u53_input:disabled {
  color:grayText;
}
#u54 {
  position:absolute;
  left:335px;
  top:303px;
  width:135px;
  height:22px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u54_input:disabled {
  color:grayText;
}
#u55 {
  position:absolute;
  left:490px;
  top:303px;
  width:130px;
  height:22px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u55_input:disabled {
  color:grayText;
}
#u56 {
  position:absolute;
  left:180px;
  top:416px;
  width:60px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:180px;
  top:431px;
  width:440px;
  height:36px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u59 {
  position:absolute;
  left:180px;
  top:477px;
  width:111px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:180px;
  top:492px;
  width:440px;
  height:36px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62 {
  position:absolute;
  left:180px;
  top:538px;
  width:440px;
  height:35px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u63 {
  position:absolute;
  left:725px;
  top:93px;
  width:219px;
  height:15px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:15px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:722px;
  top:103px;
  width:-260px;
  height:0px;
}
#u65_seg0 {
  position:absolute;
  left:-264px;
  top:-10px;
  width:274px;
  height:20px;
}
#u66 {
  position:absolute;
  left:-180px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:40px;
  top:115px;
  width:78px;
  height:15px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:40px;
  top:140px;
  width:78px;
  height:15px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:40px;
  top:165px;
  width:78px;
  height:15px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:40px;
  top:337px;
  width:52px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:40px;
  top:362px;
  width:52px;
  height:15px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:20px;
  top:386px;
  width:150px;
  height:84px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:84px;
}
#u78 {
  position:absolute;
  left:2px;
  top:34px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:30px;
  top:400px;
  width:78px;
  height:15px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:40px;
  top:425px;
  width:52px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:40px;
  top:450px;
  width:52px;
  height:15px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
