﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:807px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:770px;
  width:122px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:118px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:141px;
  top:770px;
  width:121px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:117px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:380px;
  top:770px;
  width:120px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:785px;
  width:20px;
  height:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:400px;
  top:785px;
  width:20px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:160px;
  top:785px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:260px;
  top:770px;
  width:121px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:18px;
  width:117px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:280px;
  top:785px;
  width:20px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:80px;
  width:480px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:35px;
  top:95px;
  width:20px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:65px;
  top:96px;
  width:59px;
  height:18px;
  font-size:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:440px;
  top:98px;
  width:47px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:20px;
  top:177px;
  width:480px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:35px;
  top:192px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:65px;
  top:193px;
  width:87px;
  height:18px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:440px;
  top:195px;
  width:47px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:224px;
  width:480px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:35px;
  top:239px;
  width:20px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:65px;
  top:240px;
  width:87px;
  height:18px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:459px;
  top:242px;
  width:28px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:20px;
  top:292px;
  width:480px;
  height:50px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u43 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:34px;
  top:307px;
  width:20px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:64px;
  top:308px;
  width:59px;
  height:18px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:20px;
  top:340px;
  width:480px;
  height:50px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:35px;
  top:355px;
  width:20px;
  height:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:65px;
  top:356px;
  width:59px;
  height:18px;
  font-size:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:588px;
  top:80px;
  width:200px;
  height:106px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:106px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:20px;
  top:128px;
  width:480px;
  height:50px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u57 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:35px;
  top:143px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:65px;
  top:144px;
  width:59px;
  height:18px;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:440px;
  top:146px;
  width:47px;
  height:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:500px;
  top:90px;
  width:80px;
  height:0px;
}
#u64_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u65 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:588px;
  top:770px;
  width:219px;
  height:30px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:30px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:580px;
  top:780px;
  width:-370px;
  height:40px;
}
#u68_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u68_seg1 {
  position:absolute;
  left:-380px;
  top:40px;
  width:390px;
  height:20px;
}
#u68_seg2 {
  position:absolute;
  left:-380px;
  top:36px;
  width:20px;
  height:24px;
}
#u69 {
  position:absolute;
  left:-215px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:580px;
  top:780px;
  width:-250px;
  height:40px;
}
#u70_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u70_seg1 {
  position:absolute;
  left:-260px;
  top:40px;
  width:270px;
  height:20px;
}
#u70_seg2 {
  position:absolute;
  left:-260px;
  top:36px;
  width:20px;
  height:24px;
}
#u71 {
  position:absolute;
  left:-155px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u73 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:67px;
  top:36px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
