﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:587px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:38px;
  top:25px;
  width:52px;
  height:15px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:38px;
  top:40px;
  width:392px;
  height:720px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:720px;
}
#u3 {
  position:absolute;
  left:2px;
  top:352px;
  width:388px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:468px;
  top:40px;
  width:119px;
  height:46px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:46px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
