﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:42px;
  width:103px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:840px;
  top:42px;
  width:37px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:960px;
  top:42px;
  width:27px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:893px;
  top:42px;
  width:52px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:541px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:541px;
}
#u13 {
  position:absolute;
  left:2px;
  top:262px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:111px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u15 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:90px;
  width:78px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:20px;
  top:189px;
  width:150px;
  height:111px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u19 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:30px;
  top:202px;
  width:78px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:227px;
  width:52px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:40px;
  top:252px;
  width:52px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:277px;
  width:52px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:20px;
  top:298px;
  width:150px;
  height:90px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
}
#u29 {
  position:absolute;
  left:2px;
  top:37px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:312px;
  width:78px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:20px;
  top:386px;
  width:150px;
  height:84px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:84px;
}
#u33 {
  position:absolute;
  left:2px;
  top:34px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:30px;
  top:400px;
  width:78px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:40px;
  top:337px;
  width:52px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:40px;
  top:362px;
  width:52px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:40px;
  top:115px;
  width:78px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:40px;
  top:140px;
  width:78px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:40px;
  top:165px;
  width:78px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:40px;
  top:425px;
  width:52px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:40px;
  top:450px;
  width:52px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
