﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1393px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:42px;
  width:103px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:840px;
  top:42px;
  width:37px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:960px;
  top:42px;
  width:27px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:893px;
  top:42px;
  width:52px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:541px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:541px;
}
#u13 {
  position:absolute;
  left:2px;
  top:262px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:79px;
  width:150px;
  height:111px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u15 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:90px;
  width:78px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:40px;
  top:115px;
  width:78px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:40px;
  top:140px;
  width:78px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:165px;
  width:78px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:20px;
  top:189px;
  width:150px;
  height:111px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:111px;
}
#u25 {
  position:absolute;
  left:2px;
  top:48px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:30px;
  top:202px;
  width:78px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:40px;
  top:227px;
  width:52px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:40px;
  top:252px;
  width:52px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:40px;
  top:277px;
  width:52px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:298px;
  width:150px;
  height:90px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
}
#u35 {
  position:absolute;
  left:2px;
  top:37px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:30px;
  top:312px;
  width:78px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:180px;
  top:94px;
  width:65px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:180px;
  top:118px;
  width:62px;
  height:25px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u41 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:252px;
  top:118px;
  width:62px;
  height:25px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:324px;
  top:118px;
  width:62px;
  height:25px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u45 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:180px;
  top:154px;
  width:825px;
  height:125px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:20px;
  top:0px;
  width:83px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:103px;
  top:0px;
  width:132px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:235px;
  top:0px;
  width:252px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:487px;
  top:0px;
  width:143px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:630px;
  top:0px;
  width:135px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:765px;
  top:0px;
  width:55px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:8px;
  width:51px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:30px;
  width:20px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:20px;
  top:30px;
  width:83px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:103px;
  top:30px;
  width:132px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:235px;
  top:30px;
  width:252px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:487px;
  top:30px;
  width:143px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:630px;
  top:30px;
  width:135px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:765px;
  top:30px;
  width:55px;
  height:30px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:60px;
  width:20px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:20px;
  top:60px;
  width:83px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:103px;
  top:60px;
  width:132px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:235px;
  top:60px;
  width:252px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:487px;
  top:60px;
  width:143px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:630px;
  top:60px;
  width:135px;
  height:30px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:765px;
  top:60px;
  width:55px;
  height:30px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:90px;
  width:20px;
  height:30px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:20px;
  top:90px;
  width:83px;
  height:30px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:103px;
  top:90px;
  width:132px;
  height:30px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:235px;
  top:90px;
  width:252px;
  height:30px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:8px;
  width:248px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:487px;
  top:90px;
  width:143px;
  height:30px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:630px;
  top:90px;
  width:135px;
  height:30px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:765px;
  top:90px;
  width:55px;
  height:30px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:183px;
  top:162px;
  width:12px;
  height:16px;
}
#u104 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u105 {
  position:absolute;
  left:183px;
  top:192px;
  width:12px;
  height:16px;
}
#u106 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u107 {
  position:absolute;
  left:183px;
  top:220px;
  width:12px;
  height:16px;
}
#u108 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u109 {
  position:absolute;
  left:183px;
  top:252px;
  width:12px;
  height:16px;
}
#u110 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u111 {
  position:absolute;
  left:452px;
  top:588px;
  width:39px;
  height:15px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:632px;
  top:588px;
  width:39px;
  height:15px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:501px;
  top:586px;
  width:40px;
  height:20px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:582px;
  top:586px;
  width:40px;
  height:20px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:551px;
  top:586px;
  width:21px;
  height:20px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:245px;
  top:94px;
  width:78px;
  height:15px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:710px;
  top:118px;
  width:200px;
  height:25px;
}
#u123_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u124 {
  position:absolute;
  left:930px;
  top:118px;
  width:62px;
  height:25px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u125 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:40px;
  top:337px;
  width:52px;
  height:15px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:40px;
  top:362px;
  width:52px;
  height:15px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:20px;
  top:386px;
  width:150px;
  height:84px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:84px;
}
#u131 {
  position:absolute;
  left:2px;
  top:34px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:30px;
  top:400px;
  width:78px;
  height:15px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:40px;
  top:425px;
  width:52px;
  height:15px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:40px;
  top:450px;
  width:52px;
  height:15px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:396px;
  top:118px;
  width:62px;
  height:25px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u139 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1098px;
  top:123px;
  width:209px;
  height:15px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:15px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:1100px;
  top:130px;
  width:-670px;
  height:-10px;
}
#u142_seg0 {
  position:absolute;
  left:-108px;
  top:-10px;
  width:112px;
  height:20px;
}
#u142_seg1 {
  position:absolute;
  left:-108px;
  top:-32px;
  width:20px;
  height:42px;
}
#u142_seg2 {
  position:absolute;
  left:-680px;
  top:-32px;
  width:592px;
  height:20px;
}
#u142_seg3 {
  position:absolute;
  left:-680px;
  top:-32px;
  width:20px;
  height:26px;
}
#u143 {
  position:absolute;
  left:-380px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:968px;
  top:192px;
  width:12px;
  height:16px;
}
#u145 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u146 {
  position:absolute;
  left:968px;
  top:218px;
  width:12px;
  height:16px;
}
#u147 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u148 {
  position:absolute;
  left:968px;
  top:252px;
  width:12px;
  height:16px;
}
#u149 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u150 {
  position:absolute;
  left:1098px;
  top:192px;
  width:295px;
  height:15px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:15px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:1090px;
  top:200px;
  width:-90px;
  height:0px;
}
#u152_seg0 {
  position:absolute;
  left:-94px;
  top:-10px;
  width:104px;
  height:20px;
}
#u153 {
  position:absolute;
  left:-95px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
