﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频上传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频上传/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频上传/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/登录_1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/省级账号管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>顶大视频管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>修改</span><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/省级账号管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/省级账号管理/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>代理</span><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/省级账号管理/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>下单</span><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>店铺</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>商品</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>订单</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/省级账号管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>门店</span><span>视频</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/省级账号管理/u130.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>积分兑换管理</span></p>
        </div>
      </div>

      <!-- 门店视频管理 (Dynamic Panel) -->
      <div id="u36" class="ax_dynamic_panel" data-label="门店视频管理">
        <div id="u36_state0" class="panel_state" data-label="视频上传">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">详细</span><span style="color:#333333;">安装地址 </span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u39" class="ax_text_field">
              <input id="u39_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_paragraph">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">业主姓名</span><span style="color:#333333;"></span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u42" class="ax_text_field">
              <input id="u42_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">业主手机号</span><span style="color:#333333;"></span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u45" class="ax_text_field">
              <input id="u45_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_paragraph">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">安装师傅</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u48" class="ax_text_field">
              <input id="u48_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">安装师傅</span><span style="color:#333333;">手机号</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u51" class="ax_text_field">
              <input id="u51_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">安装</span><span style="color:#333333;">时间</span><span style="color:#333333;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u54" class="ax_text_field">
              <input id="u54_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">安装品牌</span><span style="color:#333333;"></span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/登录/u6.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_shape">
              <img id="u59_img" class="img " src="images/登录/u6.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_shape">
              <img id="u61_img" class="img " src="images/登录/u6.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u63" class="ax_radio_button">
              <label for="u63_input">
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>威固</span></p>
                </div>
              </label>
              <input id="u63_input" type="radio" value="radio" name="u63"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u65" class="ax_radio_button">
              <label for="u65_input">
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span>金盾</span></p>
                </div>
              </label>
              <input id="u65_input" type="radio" value="radio" name="u65"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u67" class="ax_radio_button">
              <label for="u67_input">
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>金品</span></p>
                </div>
              </label>
              <input id="u67_input" type="radio" value="radio" name="u67"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_paragraph">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">输入积分（安装师傅将获得相应积分）</span><span style="color:#333333;"></span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u71" class="ax_text_field">
              <input id="u71_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>添加图片（比如检验合格等凭证照片）</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u74" class="ax_text_field">
              <input id="u74_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_shape">
              <img id="u75_img" class="img " src="images/门店上传视频/u51.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u77" class="ax_horizontal_line">
              <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
              <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
              <img id="u77_line" class="img " src="images/门店上传视频/u53_line.png" alt="u77_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u78" class="ax_vertical_line">
              <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
              <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
              <img id="u78_line" class="img " src="images/门店上传视频/u54_line.png" alt="u78_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">腾讯视频地址</span><span style="color:#333333;"></span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u81" class="ax_html_button">
              <input id="u81_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>当前</span><span>位置</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>视频上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_paragraph">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>我的上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>视频上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>省级</span><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>市</span><span>级</span><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>门店</span><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>兑换</span><span>管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
