﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的兑换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/页面示例/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/页面示例/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我的兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/我的兑换/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>待提货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/我的兑换/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- 我的兑换 (Dynamic Panel) -->
      <div id="u13" class="ax_dynamic_panel" data-label="我的兑换">
        <div id="u13_state0" class="panel_state" data-label="待提货">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/我的兑换/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_paragraph">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>美的牌超强劲非常牛逼的电饭煲</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>商品</span><span>价格：100金盾积分</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>待</span><span>提</span><span>货</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state1" class="panel_state" data-label="已完成">
          <div id="u13_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/我的兑换/u14.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_paragraph">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>美的牌超强劲非常牛逼的电饭煲</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>商品</span><span>价格：100金盾积分</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
