﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:826px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:244px;
  top:36px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:40px;
  top:90px;
  width:440px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:50px;
  top:102px;
  width:78px;
  height:15px;
  color:#CCCCCC;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:40px;
  top:140px;
  width:440px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:50px;
  top:152px;
  width:27px;
  height:15px;
  color:#CCCCCC;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:40px;
  top:190px;
  width:440px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:202px;
  width:39px;
  height:15px;
  color:#CCCCCC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:390px;
  top:196px;
  width:70px;
  height:27px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:27px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:40px;
  top:265px;
  width:440px;
  height:35px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:212px;
  top:730px;
  width:97px;
  height:15px;
  color:#CCCCCC;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:620px;
  top:275px;
  width:206px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:610px;
  top:280px;
  width:-130px;
  height:0px;
}
#u25_seg0 {
  position:absolute;
  left:-134px;
  top:-10px;
  width:144px;
  height:20px;
}
#u26 {
  position:absolute;
  left:-115px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:620px;
  top:202px;
  width:155px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:610px;
  top:210px;
  width:-150px;
  height:0px;
}
#u29_seg0 {
  position:absolute;
  left:-154px;
  top:-10px;
  width:164px;
  height:20px;
}
#u30 {
  position:absolute;
  left:-125px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
