﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:130px;
  width:480px;
  height:50px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:38px;
  top:100px;
  width:52px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:84px;
  top:148px;
  width:39px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:178px;
  width:480px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:38px;
  top:196px;
  width:27px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:84px;
  top:196px;
  width:80px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:20px;
  top:226px;
  width:480px;
  height:50px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u21 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:38px;
  top:244px;
  width:27px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:84px;
  top:244px;
  width:39px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:46px;
  top:495px;
  width:427px;
  height:35px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:38px;
  top:148px;
  width:27px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:20px;
  top:324px;
  width:480px;
  height:50px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:38px;
  top:294px;
  width:67px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:110px;
  top:342px;
  width:23px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:20px;
  top:372px;
  width:480px;
  height:50px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u36 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:38px;
  top:390px;
  width:52px;
  height:15px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:110px;
  top:390px;
  width:23px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:20px;
  top:420px;
  width:480px;
  height:50px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:38px;
  top:438px;
  width:52px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:110px;
  top:438px;
  width:23px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:38px;
  top:342px;
  width:52px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
