﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:368px;
  top:240px;
  width:305px;
  height:161px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:161px;
}
#u3 {
  position:absolute;
  left:2px;
  top:72px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:368px;
  top:240px;
  width:305px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:301px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:390px;
  top:300px;
  width:270px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u7 {
  position:absolute;
  left:390px;
  top:335px;
  width:270px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u8 {
  position:absolute;
  left:390px;
  top:370px;
  width:270px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
