﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:781px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:480px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:38px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:67px;
  top:36px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:550px;
  top:38px;
  width:103px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:540px;
  top:50px;
  width:-420px;
  height:0px;
}
#u10_seg0 {
  position:absolute;
  left:-424px;
  top:-10px;
  width:434px;
  height:20px;
}
#u11 {
  position:absolute;
  left:-260px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:20px;
  top:770px;
  width:122px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:18px;
  width:118px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:141px;
  top:770px;
  width:121px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:18px;
  width:117px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:380px;
  top:770px;
  width:120px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:116px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:40px;
  top:785px;
  width:20px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:400px;
  top:785px;
  width:20px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:160px;
  top:785px;
  width:20px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:260px;
  top:770px;
  width:121px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:117px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:280px;
  top:785px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:20px;
  top:68px;
  width:480px;
  height:262px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:262px;
}
#u29 {
  position:absolute;
  left:2px;
  top:123px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:210px;
  top:110px;
  width:100px;
  height:100px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:236px;
  top:220px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:213px;
  top:249px;
  width:94px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:550px;
  top:152px;
  width:167px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:550px;
  top:160px;
  width:-240px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-244px;
  top:-10px;
  width:254px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-170px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:550px;
  top:222px;
  width:140px;
  height:106px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:106px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:550px;
  top:280px;
  width:-250px;
  height:-20px;
}
#u42_seg0 {
  position:absolute;
  left:-249px;
  top:-10px;
  width:253px;
  height:20px;
}
#u42_seg1 {
  position:absolute;
  left:-249px;
  top:-30px;
  width:20px;
  height:40px;
}
#u42_seg2 {
  position:absolute;
  left:-254px;
  top:-30px;
  width:25px;
  height:20px;
}
#u43 {
  position:absolute;
  left:-185px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:20px;
  top:350px;
  width:480px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:30px;
  top:370px;
  width:20px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:67px;
  top:372px;
  width:52px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:20px;
  top:409px;
  width:480px;
  height:60px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:60px;
}
#u51 {
  position:absolute;
  left:2px;
  top:22px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:30px;
  top:429px;
  width:20px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:67px;
  top:431px;
  width:52px;
  height:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:20px;
  top:527px;
  width:480px;
  height:60px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:60px;
}
#u57 {
  position:absolute;
  left:2px;
  top:22px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:30px;
  top:547px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:67px;
  top:549px;
  width:52px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:20px;
  top:586px;
  width:480px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:30px;
  top:606px;
  width:20px;
  height:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u65 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:67px;
  top:608px;
  width:27px;
  height:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:46px;
  top:685px;
  width:427px;
  height:35px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u69 {
  position:absolute;
  left:550px;
  top:380px;
  width:193px;
  height:15px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:15px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:550px;
  top:390px;
  width:-50px;
  height:0px;
}
#u71_seg0 {
  position:absolute;
  left:-54px;
  top:-10px;
  width:64px;
  height:20px;
}
#u72 {
  position:absolute;
  left:-75px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:550px;
  top:505px;
  width:231px;
  height:30px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:30px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:218px;
  top:281px;
  width:83px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:20px;
  top:468px;
  width:480px;
  height:60px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:60px;
}
#u78 {
  position:absolute;
  left:2px;
  top:22px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:30px;
  top:488px;
  width:20px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:67px;
  top:490px;
  width:52px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
